%% AUTO-GENERATED by `uipath init`. Do not edit manually.
%% Regenerated on every `uipath init`.
flowchart TB
  main.py:104(allocate_slot)
  main.py:50(_field)
  main.py:54(_parse_time)
  main.py:90(_build_free_slots)
  main.py:77(_preference_anchor)
  main.py:98(_pick_slot)
  main.py:42(sdk)
  main.py:104 --> main.py:50
  main.py:104 --> main.py:50
  main.py:104 --> main.py:54
  main.py:104 --> main.py:54
  main.py:104 --> main.py:90
  main.py:77 --> main.py:54
  main.py:104 --> main.py:77
  main.py:104 --> main.py:98
  main.py:104 --> main.py:50
  main.py:104 --> main.py:50
  main.py:104 --> main.py:54
  main.py:104 --> main.py:42
  main.py:104 --> main.py:50
  main.py:104 --> main.py:42
  main.py:104 --> main.py:50
  main.py:104 --> main.py:50
